server.port=8999

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/busdb2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-cesql=true

# Enable SQL logging
spring.jpa.properties.hibernate.format_sql=true





#server.port = 28479
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform= postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/busdb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true



